Accounts_PasswordReset=false
Accounts_AllowEmailChange=false
Accounts_AllowPasswordChange=false
Accounts_AllowUsernameChange=false
ADMIN_EMAIL=darth.scrumlord@gmail.com
From_Email=noreply@nope.com
LDAP_Enable=true
LDAP_Host=
LDAP_Domain_Base=
LDAP_Domain_Search_User=
LDAP_Domain_Search_Filter=
LDAP_Username_Field=displayName
logo=/logo.svg
MONGO_URL=mongodb://dmzhost_database_1,dmzhost_database_2,dmzhost_database_3/rocketchat?replicaSet=rs
MONGO_OPLOG_URL=mongodb://dmzhost_database_1,dmzhost_database_2,dmzhost_database_3/local?replicaSet=rs
ROOT_URL=http://localhost:8080
Site_Name=DevChat
SMTP_Host=
SMTP_Port=25
